<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main2.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <table class="table text-center table-bordered">
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Phone</th>
                    <th>DOB</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karlie Haag</td>
                    <td>connelly.robert@yahoo.com</td>
                    <td>zroble</td>
                    <td>1-817-852-7057x399</td>
                    <td>2010-01-03</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Fereduqle Blick</td>
                    <td>uboer@yahoo.com</td>
                    <td>bfay</td>
                    <td>(817)-852-7057</td>
                    <td>1987-09-30</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prof.Hilma Denesik MD</td>
                    <td>jbuckridge@yahoo.com</td>
                    <td>caleigh.ebert</td>
                    <td>(632) 716-6821</td>
                    <td>2000-02-22</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ms.Jaida Walker DDS</td>
                    <td>connelly.robert@yahoo.com</td>
                    <td>jerad92</td>
                    <td>984.8652.123</td>
                    <td>2010-01-03</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Veronica Kertzmann</td>
                    <td>yasmine78@yahoo.com</td>
                    <td>Minnie59</td>
                    <td>(820) 962-9612-x41248</td>
                    <td>1995-11-06</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ms.Jaida Walker Pourous II</td>
                    <td>vcruickshank@yahoo.com</td>
                    <td>augustus.harber</td>
                    <td>774-535-5050 x62861</td>
                    <td>1992-02-18</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kenya Wiza</td>
                    <td>crooks.benjamin@yahoo.com</td>
                    <td>sigurd.bradtke</td>
                    <td>1-552-7057-339</td>
                    <td>1976-01-31</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Rosa Senger</td>
                    <td>rafael.stark@yahoo.com</td>
                    <td>santino98</td>
                    <td>(352) 794-7992</td>
                    <td>2015-04-13</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Marjorie Hedenreich Sr.</td>
                    <td>Estella.corkery@yahoo.com</td>
                    <td>droberts</td>
                    <td>+1 (817) 852-7057</td>
                    <td>1995-01-03</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ms.Jaida Walker Pourous</td>
                    <td>connelly.robert@yahoo.com</td>
                    <td>zroble</td>
                    <td>1-817-852-7057x399</td>
                    <td>2010-01-03</td>
                    <td class="col-md-4">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success">Edit</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <script src="js/jQuery.min.js"></script>
    <script src="js/src/popover.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>